# RAMGramServer

./: build.gradle  settings.gradle
src/main/java/: Main.java  Server.java
src/main/java/controllers/: AuthController.java  ChatController.java  ClientHandler.java  Controllers.java  DateFormat.java  FactionsController.java  MessageController.java  NotificationController.java  ProfileAccessController.java  RegisterManager.java  SettingController.java  TweetController.java  UserController.java
src/main/java/controllers/converters/: Converter.java  TweetConverter.java
src/main/java/exceptions/: FXMLLoadException.java
src/main/java/gui/controllers/: ImageController.java  InfoLoader.java  SceneLoader.java
src/main/java/models/: Chat.java  Group.java  LoggedUser.java  Message.java  Notification.java  NotificationType.java  ServerMain.java  Tweet.java  User.java  UserChat.java
src/main/java/models/requests/: AddCommentRequest.java  AddContentRequest.java  ChangeAccountVisibilityRequest.java  ChangeBirthdayRequest.java  ChangeInfoRequest.java  ChangeLastSeenRequest.java  ChangePasswordRequest.java  ChatInfoRequest.java  ChatRequest.java  CheckPasswordRequest.java  CloseRequest.java  DeActiveRequest.java  DeleteAccountRequest.java  DeleteMessageRequest.java  ExploreRequest.java  FactionActionRequest.java  IsPublicRequest.java  LeaveGroupRequest.java  ListRequest.java  LoginRequest.java  LogoutRequest.java  MessageAccessRequest.java  MessageActionRequest.java  MessageRequest.java  NotificationRequest.java  PermissionRequest.java  RegisterRequest.java  Request.java  SendMessageRequest.java  TweetActionRequest.java  TweetRequest.java  UpdateLoggedUserRequest.java  UserActionRequest.java  UserRequest.java
src/main/java/models/responses/: AccessDeniedResponse.java  BooleanResponse.java  ChatInfoResponse.java  ChatResponse.java  ConnectionErrorResponse.java  ExploreResponse.java  FactionResponse.java  ListResponse.java  LoggedUserResponse.java  LoginResponse.java  MessageResponse.java  NotificationResponse.java  PermissionResponse.java  Response.java  TweetResponse.java  UserResponse.java
src/main/java/models/trimmed/: TrimmedChat.java  TrimmedFaction.java  TrimmedGroup.java  (+5 more)
src/main/java/repository/: ChatRepository.java  FactionRepository.java  MessageRepository.java  NotificationRepository.java  Repositories.java  Repository.java  TweetRepository.java  UserRepository.java
src/main/java/util/: ConfigLoader.java
src/main/resources/: log4j2.xml
src/main/resources/FXMLs/: Explorer.fxml  MainMenu.fxml  TimeLine.fxml
src/main/resources/configurations/: FXMLurls.properties  configurations.properties  graphic.properties  network.properties  previousMenusCodes.properties
(+86 files in other folders)
