plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


javafx {
    version = "16"
    modules = [ 'javafx.controls','javafx.fxml' ]
}



group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.1'
    implementation 'org.hibernate:hibernate-core:5.5.5.Final'
    implementation 'mysql:mysql-connector-java:8.0.18'



    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.9'

}


test {
    useJUnitPlatform()
}
mainClassName = 'Main'