FXMLUrlsConfig = src/main/resources/configurations/FXMLurls.properties
graphicConfig = src/main/resources/configurations/graphic.properties
previousMenuConfig = src/main/resources/configurations/previousMenusCodes.properties
networkConfig = src/main/resources/configurations/network.properties
